Write a program to generate a 10-digit decimal number using constraint such that no
repetition of digits of more than 2(so 33 is allowed 333.. is not) and no sequence of more than
3(234 is allowed but 2345 is not

module top;
 
  class A;
    rand bit [3:0] digit[10];
    constraint c  { 
      foreach (digit[i]){
        // decimal 1st
        digit[i] <10; 
        // repetition 2nd
        //i > 0 -> digit[i-1] != digit[i] ;
        if(i>1 && digit[i]==digit[i-1])
          digit[i]!=digit[i-2];
        // sequence 3rd
        //i > 1 -> digit[i-2] != digit[i-1]+1 &&  digit[i-1]+1 != digit[i]+2 ;
        if(i>2 && digit[i]==digit[i-1]+1 && digit[i]==digit[i-2]+2)
          digit[i]!=digit[i-3]+3;
       //if(i>)
      }
    }
  endclass
 
  A a=new;
      initial repeat (5) begin
    assert(a.randomize());
    $display("%p ",a.digit);
  end
 
endmodule

Output :
# KERNEL: '{2, 9, 2, 5, 2, 6, 9, 0, 6, 1} 
# KERNEL: '{5, 1, 3, 2, 2, 3, 3, 8, 3, 3} 
# KERNEL: '{4, 1, 2, 7, 1, 5, 2, 6, 0, 5} 
# KERNEL: '{6, 6, 3, 0, 2, 7, 1, 9, 0, 1} 
# KERNEL: '{1, 3, 0, 3, 2, 4, 8, 8, 6, 2} 
